zuul.routes.auth.path=/auth/**
zuul.routes.pki-service.path=/api/admin/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000