zuul.routes.auth.path=/auth/**
zuul.routes.pki-service.path=/api/admin/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=backapp

server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:agentTrust.p12
server.ssl.trust-store-password=password

server.ssl.client-auth=want